<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Hide Referrer | link to other sites anonymously! - Anonym surfing - Anonymous Redirector - Hide Refer Link - Easy Redirect</title> 
<meta name="description" content="Anonymize your links with Link Anonymizer. Anonym surf. Hide Refer provides you with the Security of hiding your visitors refer from being seen by other websites! Our link anonymizer enables you to link anonymously to websites whilst hiding your identity. Online Privacy Protection Free Link Anonymizer" /> 
<meta name="keywords" content="link nnonymizer, anonymizer, anonymously to websites, hiding your urls, link anonymizer, anonymous links, redirect links, hide links, url anonymizer, redirect url, hide url, anonymous, link, url, redirect, forum, board, script, domain, external, hompage, anonymize a single link" /> 
<style type="text/css"> 
body,td,th{font-family: Arial, Helvetica, sans-serif;font-size: 11px;color: #FFFFFF;} 
body{background:url(pix/bg.jpg) left top repeat-x #040709;padding: 0;margin:0;} 
a{font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;color: #FFFFFF;font-weight: bold;text-decoration: none;} 
a:hover{text-decoration: none;color: #FF9900;} 
.snum{font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #ffffff;} 
.bnum{font-family: Impact, Arial, Helvetica, sans-serif;font-size: 65px;color: #ffffff;} 
.inputs{width:730px;background:none;border:1px  dashed #618594;padding: 15px;color:#ffffff;font-size:12px;margin:0;font-family: Arial, Helvetica, sans-serif;height:60px;} 
.inputo{width:602px;background:url(pix/ig.jpg) left top repeat-x #FCFCFC;height:42px;padding: 11px;color:#000000;font-size:15px;margin:0;border:1px solid #FF9900;font-family: Arial, Helvetica, sans-serif;} 
.button{width:120px;background:url(pix/tg.jpg) left top repeat-x;height:auto;padding: 10px;color:#ffffff;font-size:15px;margin:0;border:1px solid #FF9900;} 
.info{padding-bottom:20px;border-bottom: 1px dashed #5A7A87;} 
.title {font-family: Arial, Helvetica, sans-serif;font-size: 20px;color: #FFFFFF;} 
.tags{background:none;padding:10px; 
font-family: Arial, Helvetica, sans-serif;font-size: 11px;color: #435A65;border: 1px solid #182329;} 
.contact{font-family: Arial, Helvetica, sans-serif;font-size: 11px;color:#CCCCCC;padding-top:20px;padding-bottom:20px;} 
.footer{width:100%;background:url(pix/fg.jpg) left top repeat-x;height:20px;margin:0;} 
.banner{padding-top:10px;padding-bottom:10px;} 
.elink{padding-top:10px;padding-bottom:10px;} 
</style> 

</head> 
<body> 
<script> 
  function go() 
  { x=document.theform.nick.value; 
    y=document.location.search.substring(1,11); 
    y=''; 
    document.theform.thelink1.value='https://dzapps.github.io/anonymizer/?'+x+''+y; 
return false; 
  } 
</script> 
<table width="728" border="0" align="center" cellpadding="0" cellspacing="0"> 
<tr><td height="35" valign="middle"><a href="" target="_parent">Home Page</a> | Hide Refer provides you with the Security of hiding your visitors refer from being seen by other websites!</td></tr>  
<tr><td height="9"></td></tr>  
<tr><td height="120" valign="top"><table width="728" border="0" cellspacing="0" cellpadding="0"><tr> 
<td width="440" valign="top"><img src="pix/logo.jpg" width="440" height="120" /></td> 
<td width="288" valign="middle" align="right"><span class="snum">total hits</span><br /> 
            <span class="bnum">962.453</span></td> 
</tr></table></td></tr> 
 
 
<form name=theform onSubmit="return go();" action="#"> 
<tr><td height="40">Enter the URL you want to link to and then click on "anonymize" 
</td></tr> 
<tr><td><table width="728" border="0" cellspacing="0" cellpadding="0"><tr> 
<td width="608"><input type="text" name="nick" id="url" value="http://" class="inputo"></td> 
<td width="120" align="right"><input type="button"  class="button" onClick=javascript:go() value="Generate"></td> 
</tr></table></td></tr> 
 
<tr><td valign="top" class="elink"><textarea style="overflow:hidden;" name="thelink1" type="text" wrap="soft" class="inputs" onclick='this.select();' ></textarea></td></tr> 
<tr><td height="15"></td></tr> </form> 
<tr><td valign="top" class="info"><center> 
</center><br> 
 
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kolkotob_sidebar1_AdSense1_1x1_as -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9935930967042478"
     data-ad-host="ca-host-pub-1556223355139109"
     data-ad-host-channel="L0001"
     data-ad-slot="2999405541"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 
<span class="title">Link Anonymizer (anonymize a single link)</span><br /> 
Our link anonymizer enables you link anonymously to websites. If you link straight to a website then that website will easily be able to track which website you are linking from, based on a simple 'referrer' check. However, by using our link anonymizer, all traffic will be redirected through our servers. Get paid for using our free service on your website or forum. If you run a website or forum, we will pay you to use our service! Prices range from $25 to $100+ a month. Please email linkanonymizer[at]gmail.com for more information.</td></tr>  
<tr><td valign="top" class="banner"> 
 
<div style="width:728px; height:100px; margin-top:3px; margin-bottom:6px;"> 
<div style="border:1px solid #333333; width:230px; height:100px; float:left; margin-right:16px;"> 
<a href="" target="_blank"><img src="pix/5.jpg" width="230" height="100" border="0"/></a> 
</div> 
<div style="border:1px solid #333333; width:230px; height:100px; float:left; margin-right:16px;"> 
<a href="" target="_blank"><img src="pix/5.jpg" width="230" height="100" border="0"/></a> 
</div> 
<div style="border:1px solid #333333; width:230px; height:100px; float:left;"> 
<a href="" target="_blank"><img src="pix/5.jpg" width="230" height="100" border="0"/></a> 
</div> 
</div> 
 
</td></tr>  
<tr><td width="728" valign="top" class="tags">Keywords/Tags: link nnonymizer, anonymizer, anonymously to websites, hiding your urls, link anonymizer, anonymous links, redirect links, hide links, url anonymizer, redirect url, hide url, anonymous, link, url, redirect, forum, board, script, domain, external, hompage, anonymize a single link</td></tr>  
<tr><td valign="top" class="contact">Copyright &copy; 2018-2019 anonymizer. All Rights Reserved. Contact: linkanonymizer[at]anonymizer</td></tr> 
</table>  
<div class="footer"></div> 
</body> 
 
</html>
